@import "~bulma/sass/utilities/initial-variables"
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
@import url('https://fonts.googleapis.com/css?family=Tenali+Ramakrishna');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:300,400,700');


// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

section
  padding: 0

@import "~bulma"

h1, h5
  font-family: 'Noto Serif', serif;


.hero-image
  width: 100%;
  background-image: radial-gradient(transparent, black), url("/img/hero.jpg")
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


.nav-background
  background: rgba(0,0,0,0.72);
  
.nav
  z-index: 42;
  margin: center;
  position: fixed;
  text-align: center;
  text-shadow: none
  width: 100%;
  h4
    color: white;
  ul.navbar-links
    margin: 10px;
    li
      display: inline-block;  
    li+li:before
      content: "|";
      padding: 0 1em;
    a
      margin: 5px;
      color: white;
      margin-bottom: -20px;
      

.logo
  flex: 1;
  margin: auto;
  display: inline-block;
  line-height: 1.2;
  font-size: 55px;
  text-align: center;
  font-family: 'Noto Serif', serif;
  a
    font-weight: 500;
    text-decoration: underline;
    color: white;

a.button
    background: rgba(0,0,0,0.2);
    color: white;
    font-size: 18px;
    width: 120px;
    text-decoration: none;


  

    

.subtitle
  margin: 5px;
  font-size: 35px;
  color: white

.testimonials
  padding: 35px;
  .testimonial
    display: block !important;
    margin: auto;
    width: 500px !important;

.slick-center
  transform: scale(1.2);

.slick-slide
  transition: all .4s ease-in-out;

.slick-next:before
  font-weight: bold;
  content: '❱';

.slick-prev:before
  font-weight: bold;
  content: '❰';


.footer
  padding: 25px;
  color: rgba(255,255,255,0.72);
  background: #2A2A2A;
  .social
    font-size: 72px;
    a
      color: rgba(255,255,255,0.72);
      &:hover
        color: rgba(255,255,255,0.12);
    